{
  "name": "@shire/mock-floor-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node --experimental-transform-types src/index.ts",
    "test": "node --test --experimental-transform-types src/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@shire/shared": "workspace:*",
    "ws": "^6.2.3"
  }
}
